# security-controls-assessment

./: .env  .env.example  .gitignore  README.md  SECURITY.md  V1__init.sql  app.py  docker-compose.yml  requirements.txt
ai-service/: README.md  SECURITY.md  app.py
ai-service/data/: security_docs.txt
ai-service/data/seed_docs/: access_control.txt  cloud_security.txt  compliance_controls.txt  encryption_controls.txt  incident_response.txt  logging_monitoring.txt  mfa_controls.txt  network_security.txt  password_security.txt  vulnerability_management.txt
ai-service/middleware/: input_sanitize.py  rate_limit.py
ai-service/prompts/: analyse_document.txt  describe.txt  recommend.txt
ai-service/routes/: analyse_document.py  batch_process.py  categorise.py  describe.py  generate_report.py  health.py  job_status.py  query.py  recommend.py  sanitize_decorator_example.py  test_groq.py  test_rag.py
ai-service/services/: ai_service.py  cache_service.py  groq_client.py  job_store.py  rag_pipeline.py
ai-service/tests/: conftest.py  final_prompt_qa.py  performance_benchmark.py  pii_audit.py  quality_review.py  test_endpoints.py  test_security.py
ai-services/: app.py
backend/: .env  README.md  pom.xml
backend-new/demo/: pom.xml
backend-new/demo/src/main/java/com/example/demo/: .LCKCornConfig.java~  AuthController.java
backend-new/demo/src/main/java/com/example/demo/config/: CorsConfig.java  SchedulerConfig.java
backend-new/demo/src/main/java/com/example/demo/controller/: AIController.java  AnalyticsController.java  DashboardController.java  ItemController.java  RecordController.java  ReportController.java  TaskController.java
backend-new/demo/src/main/java/com/example/demo/dto/: AIAnalysisDTO.java  AnalyticsResponseDTO.java  CategoryAnalyticsDTO.java  CategoryChartDTO.java  ChartDTO.java  DashboardDTO.java  MonthlyAnalyticsDTO.java  MonthlyTrendDTO.java  StatusAnalyticsDTO.java  StatusChartDTO.java  TaskRequest.java  TaskResponse.java  UserDetailDTO.java
backend-new/demo/src/main/java/com/example/demo/entity/: Issue.java  Task.java  Ticket.java
backend-new/demo/src/main/java/com/example/demo/exception/: AIServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-new/demo/src/main/java/com/example/demo/repository/: AnalyticsRepository.java  IssueRepository.java  TaskRepository.java
backend-new/demo/src/main/resources/: application.properties
backend/src/main/java/com/internship/tool/: Tool53Application.java  ToolApplication.java
backend/src/main/java/com/internship/tool/aspect/: AuditAspect.java
backend/src/main/java/com/internship/tool/config/: AiServiceClient.java  AiServiceClientTest.java  AsyncConfig.java  DataLoader.java  JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AssessmentController.java  AuthController.java  FileController.java  HealthController.java  SecurityControlController.java
backend/src/main/java/com/internship/tool/dto/: ApiResponse.java  ErrorResponse.java  FileAttachmentResponse.java  SecurityControlRequest.java  SecurityControlResponse.java
backend/src/main/java/com/internship/tool/entity/: Assessment.java  AuditLog.java  Control.java  FileAttachment.java  Role.java  SecurityControl.java  Status.java  User.java
backend/src/main/java/com/internship/tool/exception/: AiServiceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/internship/tool/repository/: AssessmentRepository.java  AuditRepository.java  ControlRepository.java  FileAttachmentRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/scheduler/: ReminderScheduler.java
backend/src/main/java/com/internship/tool/service/: AssessmentService.java  ControlService.java  EmailService.java  ExportService.java  FileService.java  SecurityControlService.java
backend/src/main/java/com/securitycontrols/assessment/: BackendApplication.java
backend/src/main/java/com/securitycontrols/assessment/api/: AIProxyController.java
backend/src/main/java/com/securitycontrols/assessment/integration/: AIServiceClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql  V3__default_users.sql  V4__audit_log.sql  V4__indexes.sql
backend/src/main/resources/templates/email/: control-created.html  overdue-review.html  upcoming-review.html
backend/src/test/java/com/internship/tool/config/: AiServiceClientTest.java  JwtUtilTest.java
backend/src/test/java/com/internship/tool/controller/: AssessmentControllerTest.java
backend/src/test/java/com/internship/tool/integration/: AssessmentIntegrationTest.java
backend/src/test/java/com/internship/tool/service/: SecurityControlServiceTest.java
backend/src/test/resources/: application.yml
docs/: SPRINT_DAY_1_TO_20.md
evaluations/: prompt_eval_dataset.json
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  styles.css
frontend/src/components/: Badges.jsx  Navbar.jsx  Skeleton.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AnalyticsPage.jsx  DashboardPage.jsx  DetailPage.jsx  FormPage.jsx  ListPage.jsx  LoginPage.jsx
frontend/src/services/: api.js
integration/java/: AIServiceClient.java
prompts/: analyse_document_prompt.txt  categorise_prompt.txt  describe_prompt.txt  query_prompt.txt  recommend_prompt.txt  report_prompt.txt
routes/: analyse_document.py  categorise.py  describe.py  generate_report.py  health.py  query.py  recommend.py
scripts/: benchmark_api.py  evaluate_prompts.py  verify_integrations.py
services/: ai_tasks.py  cache.py  errors.py  groq_client.py  pii.py  prompts.py  rag.py  rate_limit.py  security.py  validation.py
src/main/java/com/internship/tool/entity/: Assessment.java
tests/: conftest.py  test_endpoints.py
(+4 files in other folders)
